MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Jabber.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Jabber.Model"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <phone:Pivot Title="Jabber" Name="MyPivot" Margin="0,0,0,10" Foreground="#008FCC" Grid.RowSpan="2">
            <phone:PivotItem Header="Вход">
                <StackPanel>
                    <TextBlock Margin="20,0,0,0" Grid.Row="1">Введите данные для входа.</TextBlock>
                    <StackPanel Margin="20">
                        <Border  Padding="5,5,5,5" BorderThickness="2" BorderBrush="#008FCC" CornerRadius="10,10,10,10">
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" VerticalAlignment="Center" Text="Логин:"></TextBlock>
                                <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="Пароль:"></TextBlock>
                                <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="Сервер:"></TextBlock>

                                <TextBox Padding="0,0,0,5" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Login, Mode=TwoWay}"></TextBox>
                                <TextBox Padding="0,0,0,5"  Grid.Row="1" Grid.Column="1" Text="{Binding Path=Password, Mode=TwoWay}"/>
                                <TextBox Padding="0,0,0,5"  Grid.Row="2" Grid.Column="1" Text="{Binding Path=Server, Mode=TwoWay}"/>

                                <StackPanel  Orientation="Horizontal" Grid.Row="4" Grid.ColumnSpan="2" Margin="5,0">
                                    <Button Content="Авторизация" IsEnabled="{Binding Path=AuthButtonIsEnabled}" Foreground="#008FCC" Click="Login_Button_Click"/>
                                    <Button Content="Разлогиниться" IsEnabled="{Binding Path=DissconnectButtonIsEnabled}" Foreground="#008FCC"  Click="Disconnect_Button_Click"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=ContactListPivotHeader,Mode=TwoWay}" x:Name="contactPivot">
                <Border BorderThickness="1" BorderBrush="#008FCC" CornerRadius="10,10,10,10">
                    <ScrollViewer VerticalScrollBarVisibility="Visible" ScrollViewer.ManipulationMode="Control" AllowDrop="False">
                        <ItemsControl Name="test" ItemsSource="{Binding Path=Contact}"> 
                            <ItemsControl.ItemTemplate> 
                                <DataTemplate>
                                    <Border Margin="5,5,5,10" BorderThickness="1" BorderBrush="LawnGreen">
                                        <StackPanel Orientation="Horizontal" Background="{Binding Path=HoverOnContact,Mode=TwoWay}" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown">
                                            <Image Margin="5,0,0,5" Source="{Binding ImageStatus}" Width="16" Height="16"></Image>
                                            <TextBlock Margin="5,0,0,5" Text="{Binding Path=Name}" Width="200" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=ChatWith,Mode=TwoWay}" x:Name="chatPivot">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="1" BorderBrush="#008FCC" CornerRadius="10,10,0,0">
                        <ScrollViewer x:Name="scrollDialog" VerticalScrollBarVisibility="Visible" Height="480">
                            <ItemsControl ItemsSource="{Binding Path=ChatMessage}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Margin="10,0,0,10" Foreground="{Binding SenderNickColor}" Text="{Binding MessageSender}"></TextBlock>
                                            <TextBlock Margin="10,0,0,10" TextWrapping="Wrap" Text="{Binding Message}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                    <Border BorderThickness="1" CornerRadius="0,0,10,10" BorderBrush="#008FCC" Grid.Row="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Text="{Binding Path=BodyMessage,Mode=TwoWay}"></TextBox>
                            <Button Grid.Column="1" Background="#E0EEFC" Foreground="#008FCC" Click="MessageSendButtonClick">
                                <Image Margin="0,0,0,0" Source="Image/Send.png"></Image>
                            </Button>
                            <Image Grid.Column="2" Margin="0,0,5,0" Source="Image/history.png" Height="45" Width="45" MouseLeftButtonDown="Image_MouseLeftButtonDown"></Image>
                        </Grid>
                    </Border>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="События" x:Name="eventPivot">
                <Grid>
                    <Border BorderThickness="1" BorderBrush="#008FCC" CornerRadius="10,10,10,10">
                        <ScrollViewer x:Name="scrollEvent" VerticalScrollBarVisibility="Visible" Height="600">
                            <ItemsControl ItemsSource="{Binding Path=EventList}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Border Margin="5,5,5,10" BorderThickness="1" BorderBrush="LawnGreen" Width="Auto">
                                                <TextBlock Margin="10,0,0,10" Foreground="#008FCC" Text="{Binding LogMessage}" TextWrapping="Wrap"></TextBlock>
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="История" x:Name="historyPivot">
                <Border  BorderThickness="1" BorderBrush="#008FCC" CornerRadius="10,10,10,10">
                    <ScrollViewer  VerticalScrollBarVisibility="Visible" Height="600">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition MinHeight="0" Height="Auto"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition MinHeight="0" Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Margin="10,0,0,0" Grid.Row="0" Text="{Binding Path=TbIncoming}"></TextBlock>
                            <TextBlock Margin="10,0,0,10" Grid.Row="1" Text="{Binding Path=OutgoingMessageHistory}" TextWrapping="Wrap" ></TextBlock>
                            <TextBlock Margin="10,0,0,0" Grid.Row="2" Text="{Binding Path=TbOutgoing}"></TextBlock>
                            <TextBlock Margin="10,0,0,10" Grid.Row="3"  Text="{Binding Path=IncomingMessageHistory}" TextWrapping="Wrap" ></TextBlock>
                        </Grid>
                    </ScrollViewer>
                </Border>
                
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>